netsuite {
  fetch = {
    include = {
      types = [
        {
          name = ".*"
        },
      ]
      fileCabinet = [
        "^/SuiteScripts.*",
        "^/Templates.*",
      ]
    }  
    exclude = {
      fileCabinet = [
        "^/Templates/Letter Templates/Mail Merge Folder.*",

      ]
      types = [
        {
          name = "savedsearch"
          ids = [
            "^customsearch[0-9]*",
          ]
        },
        {
          name = "savedcsvimport"
          ids = [
            "^custimport[^_]*",
          ]
        },
        {
          name = "workbook"
        },
        {
          name = "dataset"
        },
        {
          name = "customer"
        },
        {
          name = "accountingPeriod"
        },
        {
          name = "job"
        },
        {
          name = "manufacturingCostTemplate"
        },
        {
          name = "partner"
        },
        {
          name = "solution"
        },
        {
          name = "giftCertificateItem"
        },
        {
          name = "downloadItem"
        },
        {
          name = "assemblyItem|lotNumberedAssemblyItem|serializedAssemblyItem|descriptionItem|discountItem|kitItem|markupItem|nonInventoryPurchaseItem|nonInventorySaleItem|nonInventoryResaleItem|otherChargeSaleItem|otherChargeResaleItem|otherChargePurchaseItem|paymentItem|serviceResaleItem|servicePurchaseItem|serviceSaleItem|subtotalItem|inventoryItem|lotNumberedInventoryItem|serializedInventoryItem|itemGroup"
        },
        {
          name = "advancedpdftemplate"
          ids = [
            "custtmpl_gwr_defunct1",
          ]
        },
      ]
    }
  }
}
