netsuite.workflow customworkflow_gwr_cicd_workflow {
  scriptid = "customworkflow_gwr_cicd_workflow"
  description = "gwr descr"
  initcontexts = "ACTION|BANKCONNECTIVITY|BANKSTATEMENTPARSER|BUNDLEINSTALLATION|CLIENT|CSVIMPORT|CUSTOMGLLINES|CUSTOMMASSUPDATE|RECORDACTION|DATASETBUILDER|DEBUGGER|EMAILCAPTURE|FICONNECTIVITY|FIPARSER|MAPREDUCE|OCRPLUGIN|OFFLINECLIENT|OTHER|PAYMENTPOSTBACK|PAYMENTGATEWAY|PLATFORMEXTENSION|PORTLET|PROMOTIONS|CONSOLRATEADJUSTOR|RESTWEBSERVICES|RESTLET|ADVANCEDREVREC|SCHEDULED|SDFINSTALLATION|SHIPPINGPARTNERS|WEBSERVICES|SUITELET|TAXCALCULATION|USEREVENT|USERINTERFACE|WORKBOOKBUILDER|WORKFLOW"
  initoncreate = false
  initonvieworupdate = false
  isinactive = false
  islogenabled = false
  keephistory = "ONLYWHENTESTING"
  name = "GWR cicd workflow"
  recordtypes = "WORKORDER"
  releasestatus = "TESTING"
  runasadmin = false
  initcondition = {
    type = "VISUAL_BUILDER"
  }
  workflowcustomfields = {
    workflowcustomfield = {
      custworkflow_gwr_employee = {
        scriptid = "custworkflow_gwr_employee"
        applyformatting = false
        defaultchecked = false
        
        displaytype = "NORMAL"
        fieldtype = "SELECT"
        label = "employee"
        selectrecordtype = "-4"
        storevalue = true
        index = 0
      }
    }
  }
  workflowstates = {
    workflowstate = {
      workflowstate461 = {
        scriptid = "workflowstate461"
        donotexitworkflow = false
        name = "State 1"
        positionx = 243
        positiony = 133
        index = 0
      }
    }
  }
  _alias = "GWR cicd workflow"
}
