netsuite.customlist customlist_gwr_workflow_selector_list {
  customvalues = {
    customvalue = {
      val_54958_t2257815_585 = {
        scriptid = "val_54958_t2257815_585"
        abbreviation = "G"
        isinactive = false
        value = "Internal Dept"
        index = 0
      }
      val_54959_t2257815_717 = {
        scriptid = "val_54959_t2257815_717"
        abbreviation = "R"
        isinactive = false
        value = "External Dept"
        index = 1
      }
      val_54960_t2257815_430 = {
        scriptid = "val_54960_t2257815_430"
        abbreviation = "B"
        isinactive = false
        value = "Partner"
        index = 2
      }
      
      
    }
  }
  scriptid = "customlist_gwr_workflow_selector_list"
  isinactive = false
  ismatrixoption = false
  isordered = true
  name = "GWR Workflow Selector List"
  description = "change to snapshot environment"
  _alias = "GWR Workflow Selector List"
}
