netsuite.employee Dan_Avigdor@s {
  workCalendar = {
    name = "Default Work Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  entityId = "Dan Avigdor"
  firstName = "Dan"
  email = "dan.avigdor@salto.io"
  isInactive = false
  initials = "DA"
  subsidiary = netsuite.subsidiary.instance.Parent_Company@s
  currency = netsuite.currency.instance.USA
  isSalesRep = false
  isJobResource = false
  hireDate = "2022-06-28T07:00:00.000Z"
  gender = "_omitted"
  giveAccess = true
  defaultExpenseReportCurrency = netsuite.currency.instance.USA
  eligibleForCommission = false
  rolesList = {
    roles = [
      {
        selectedRole = netsuite.recordRef.instance.employee_selectedRole_1
      },
      {
        selectedRole = netsuite.recordRef.instance.employee_selectedRole_3
      },
    ]
  }
  currencyList = {
    employeeCurrency = [
      {
        currency = netsuite.currency.instance.USA
      },
    ]
  }
  isJobManager = false
  targetUtilization = 100
  custom_custentity1 = "None"
  custom_custentity_slt_e2e_test = false
  custom_custentitycust_active = false
  _alias = "Dan Avigdor"
}
