netsuite.employee Salto_User@s {
  workCalendar = {
    name = "Default Work Calendar"
    id = "[ACCOUNT_SPECIFIC_VALUE]"
  }
  entityId = "Salto User"
  firstName = "Salto"
  email = "services@salto.io"
  isInactive = false
  initials = "SU"
  subsidiary = netsuite.subsidiary.instance.Parent_Company@s
  currency = netsuite.currency.instance.USA
  isSalesRep = false
  isJobResource = false
  hireDate = "2021-08-16T07:00:00.000Z"
  gender = "_omitted"
  giveAccess = true
  defaultExpenseReportCurrency = netsuite.currency.instance.USA
  eligibleForCommission = false
  rolesList = {
    roles = [
      {
        selectedRole = netsuite.recordRef.instance.employee_selectedRole_3
      },
    ]
  }
  currencyList = {
    employeeCurrency = [
      {
        currency = netsuite.currency.instance.USA
      },
    ]
  }
  isJobManager = false
  targetUtilization = 100
  custom_custentity_slt_e2e_test = false
  custom_custentitycust_active = false
  _alias = "Salto User"
}
